{
  "name": "schizophrenia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.4-beta.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "semver": "7.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
